<!DOCTYPE html>
<html lang="en">
<head>
  <title>TCP Server Demo</title>
</head>
<body style="width: 100vw; height: 100vh; margin: 0; ">
  <div style="display: flex; gap: 0.5rem; flex-direction: column; width: 100%; height: 100%;">
    <div class="messages" style="flex: 1; overflow-y: scroll;"></div>
    <div class="inputs" style="display: flex;gap: 0.5rem;">
      <input type="text" class="message-input" style="flex: 1"/>
      <input type="button" class="message-send" value="send" />
    </div>
  </div>
</body>
</html>
